# TA

./: pom.xml
sql/: init.sql
src/main/java/com/ta/framework/controller/: ActivityController.java  CommodityController.java  PictureController.java  ScoreControllrt.java  StoreController.java  SumController.java  TradeController.java  UserController.java
src/main/java/com/ta/framework/dao/: ActivityDao.java  CommodityDao.java  PictureDao.java  ScoreDao.java  StoreDao.java  TradeDao.java  UserDao.java
src/main/java/com/ta/framework/dao/util/: GenericDao.java  PageDao.java
src/main/java/com/ta/framework/entity/: Activity.java  Commodity.java  Picture.java  Score.java  Store.java  Trade.java  User.java
src/main/java/com/ta/framework/entity/Dto/: Page.java  Result.java
src/main/java/com/ta/framework/entity/Vo/: Ids.java  SumData.java  tradeAc.java  tradeOnePic.java
src/main/java/com/ta/framework/enums/: UserEnum.java
src/main/java/com/ta/framework/service/: ActivityService.java  CommodityService.java  ScoreService.java  StoreService.java  TradeService.java  UserService.java
src/main/java/com/ta/framework/service/Impl/: ActivityServiceImpl.java  CommodityServiceImpl.java  ScoreSeriveImpl.java  StoreServiceImpl.java  TradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ta/framework/util/: CORSFilter.java  DateTimeTypeHandler.java  ListTypeHandler.java  QiniuCloudUtil.java  RequestSession.java  SameName.java  UserSession.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ActivityMapper.xml  CommodityMapper.xml  PictureMapper.xml  ScoreMapper.xml  StoreMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
